00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c6 T __fixunssfsi
00000316 T __mulsf3
00000504 T __divsf3
00000656 T __fixsfsi
000006fc T __pack_f
000008a6 T __unpack_f
00000996 T buttonCheck
000009f4 T PinChangeInit
00000a1c T __vector_9
00000a68 T TimerInit
00000a8e T heroForward
00000aff W __stack
00000c36 T __vector_23
00000cb0 T drawScreen
00000d20 T seedWithButtonPress
00000d52 T randInRange
00000d80 T CountDown
00000dbe T setupGame
00000e08 T main
0000106c T __subsf3
0000106e T __addsf3
00001090 T __addsf3x
00001136 T __cmpsf2
00001136 T __eqsf2
00001136 T __lesf2
00001136 T __ltsf2
00001136 T __nesf2
0000113e T __floatunsisf
00001142 T __floatsisf
000011b8 T __fp_cmp
00001200 T __fp_inf
0000120c T __fp_nan
00001212 T __fp_pscA
00001220 T __fp_pscB
0000122e T __fp_round
00001250 T __fp_split3
00001260 T __fp_splitA
00001294 T __fp_zero
00001296 T __fp_szero
000012a2 T __gesf2
000012a2 T __gtsf2
000012aa T clear
000012ba T set_pixel
00001320 T draw_line
000016ec T draw_character
0000178c T draw_string
000017b6 T refresh
000017d8 T LCDWrite
0000181a T LCDInitialise
0000186a T LCDPosition
00001880 T init_sprite
000018e0 T draw_sprite
00001a74 T __divmodhi4
00001a74 T _div
00001a88 t __divmodhi4_neg2
00001a8e t __divmodhi4_exit
00001a90 t __divmodhi4_neg1
00001a9a T __udivmodhi4
00001aa2 t __udivmodhi4_loop
00001ab0 t __udivmodhi4_ep
00001ac2 T __prologue_saves__
00001afa T __epilogue_restores__
00001b30 t do_rand
00001bc0 T rand_r
00001bc2 T rand
00001bc8 T srand
00001bde T __mulsi3
00001c1c T __divmodsi4
00001c30 t __divmodsi4_neg2
00001c3e t __divmodsi4_exit
00001c40 t __divmodsi4_neg1
00001c52 T __udivmodsi4
00001c5e t __udivmodsi4_loop
00001c78 t __udivmodsi4_ep
00001c96 T _exit
00001c96 W exit
00001c98 t __stop_program
00001c9a A __data_load_start
00001c9a T _etext
00001d02 A __data_load_end
00800100 D __data_start
00800142 D screen_x
00800144 D screen_x_Full
00800146 D screen_y
00800148 D screen_y_Full
0080014a D charWidth
0080014c D charHeight
0080014e D Direction
00800150 D HeroX
00800152 D width
00800153 D height
00800154 D Lives
00800156 d C.1.1752
00800159 d C.0.1751
0080015c D __thenan_sf
00800164 d next
00800168 B LEFT
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
0080016a B RIGHT
0080016c B previousLEFT
0080016e B previousRIGHT
00800170 B buttonPressed
00800172 B previousButton
00800174 B clockCounter
00800176 B GAMEON
00800178 B HeroY
0080017a B Score
0080017c B my_pointer
0080017e B zombie
0080018e B my_pointer2
00800190 B screenBuffer
00800388 B __bss_end
00800388 N _end
00810000 N __eeprom_end
