00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c6 T __bad_interrupt
000002c6 W __vector_1
000002c6 W __vector_10
000002c6 W __vector_11
000002c6 W __vector_12
000002c6 W __vector_13
000002c6 W __vector_14
000002c6 W __vector_15
000002c6 W __vector_16
000002c6 W __vector_17
000002c6 W __vector_18
000002c6 W __vector_19
000002c6 W __vector_2
000002c6 W __vector_20
000002c6 W __vector_21
000002c6 W __vector_22
000002c6 W __vector_24
000002c6 W __vector_25
000002c6 W __vector_26
000002c6 W __vector_27
000002c6 W __vector_28
000002c6 W __vector_29
000002c6 W __vector_3
000002c6 W __vector_30
000002c6 W __vector_31
000002c6 W __vector_32
000002c6 W __vector_33
000002c6 W __vector_34
000002c6 W __vector_35
000002c6 W __vector_36
000002c6 W __vector_37
000002c6 W __vector_38
000002c6 W __vector_39
000002c6 W __vector_4
000002c6 W __vector_40
000002c6 W __vector_41
000002c6 W __vector_42
000002c6 W __vector_5
000002c6 W __vector_6
000002c6 W __vector_7
000002c6 W __vector_8
000002c8 T __mulsf3
000004b6 T __divsf3
00000608 T __pack_f
000007b2 T __unpack_f
000008a2 T buttonCheck
00000900 T PinChangeInit
00000928 T __vector_9
00000974 T TimerInit
0000099a T setupHero
00000a16 T isInPit
00000aa4 T heroForward
00000aff W __stack
00000d88 T drawPit
00000dd0 T drawScreen
00000e66 T CountDown
00000eaa T seedWithButtonPress
00000ede T randInRange
00000f10 T setupSword
00000f92 T setupPit
0000100a T setupZombies
0000134a T zombiesForward
0000158a T __vector_23
0000162c T setupGame
00001684 T collision
0000182a T main
00001b04 T __subsf3
00001b06 T __addsf3
00001b28 T __addsf3x
00001bce T __cmpsf2
00001bce T __eqsf2
00001bce T __lesf2
00001bce T __ltsf2
00001bce T __nesf2
00001bd6 T __fixsfsi
00001be0 T __fixunssfsi
00001c38 T __floatunsisf
00001c3c T __floatsisf
00001cb2 T __fp_cmp
00001cfa T __fp_inf
00001d06 T __fp_nan
00001d0c T __fp_pscA
00001d1a T __fp_pscB
00001d28 T __fp_round
00001d4a T __fp_split3
00001d5a T __fp_splitA
00001d8e T __fp_zero
00001d90 T __fp_szero
00001d9c T __gesf2
00001d9c T __gtsf2
00001da4 T clear
00001db4 T set_pixel
00001e1a T draw_line
000021e8 T draw_character
00002288 T draw_string
000022b2 T refresh
000022d4 T LCDWrite
00002316 T LCDInitialise
00002366 T LCDPosition
0000237c T init_sprite
000023dc T draw_sprite
0000256c T __divmodhi4
0000256c T _div
00002580 t __divmodhi4_neg2
00002586 t __divmodhi4_exit
00002588 t __divmodhi4_neg1
00002592 T __udivmodhi4
0000259a t __udivmodhi4_loop
000025a8 t __udivmodhi4_ep
000025ba T __prologue_saves__
000025f2 T __epilogue_restores__
00002628 t do_rand
000026b8 T rand_r
000026ba T rand
000026c0 T srand
000026d6 T __mulsi3
00002714 T __divmodsi4
00002728 t __divmodsi4_neg2
00002736 t __divmodsi4_exit
00002738 t __divmodsi4_neg1
0000274a T __udivmodsi4
00002756 t __udivmodsi4_loop
00002770 t __udivmodsi4_ep
0000278e T _exit
0000278e W exit
00002790 t __stop_program
00002792 A __data_load_start
00002792 T _etext
00002828 A __data_load_end
00800100 D __data_start
0080015f D screen_x
00800161 D screen_x_Full
00800163 D screen_y
00800165 D screen_y_Full
00800167 D charWidth
00800169 D charHeight
0080016b D Direction
0080016d D zDirection
0080017d D width
0080017e D height
0080017f D Lives
00800181 d C.2.1777
00800184 d C.1.1776
00800187 d C.0.1775
0080018a D __thenan_sf
00800192 d next
00800196 B LEFT
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
00800198 B RIGHT
0080019a B previousLEFT
0080019c B previousRIGHT
0080019e B buttonPressed
008001a0 B previousButton
008001a2 B clockCounter
008001a4 B stepsCounter
008001a6 B GAMEON
008001a8 B Score
008001aa B sword
008001ac B Over
008001ae B pitRight
008001b0 B swordStatus
008001b2 B pitBottom
008001b4 B pitLeft
008001b6 B my_pointer
008001b8 B pitTop
008001ba B zombie
008001ca B Touched
008001cc B my_pointer2
008001ce B screenBuffer
008003c6 B __bss_end
008003c6 N _end
00810000 N __eeprom_end
