00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c2 T __bad_interrupt
000002c2 W __vector_1
000002c2 W __vector_10
000002c2 W __vector_11
000002c2 W __vector_12
000002c2 W __vector_13
000002c2 W __vector_14
000002c2 W __vector_15
000002c2 W __vector_16
000002c2 W __vector_17
000002c2 W __vector_18
000002c2 W __vector_19
000002c2 W __vector_2
000002c2 W __vector_20
000002c2 W __vector_21
000002c2 W __vector_22
000002c2 W __vector_24
000002c2 W __vector_25
000002c2 W __vector_26
000002c2 W __vector_27
000002c2 W __vector_28
000002c2 W __vector_29
000002c2 W __vector_3
000002c2 W __vector_30
000002c2 W __vector_31
000002c2 W __vector_32
000002c2 W __vector_33
000002c2 W __vector_34
000002c2 W __vector_35
000002c2 W __vector_36
000002c2 W __vector_37
000002c2 W __vector_38
000002c2 W __vector_39
000002c2 W __vector_4
000002c2 W __vector_40
000002c2 W __vector_41
000002c2 W __vector_42
000002c2 W __vector_5
000002c2 W __vector_6
000002c2 W __vector_7
000002c2 W __vector_8
000002c4 T __fixunssfsi
00000314 T __fixsfsi
000003b6 T __unpack_f
000004a6 T buttonCheck
00000504 T PinChangeInit
0000052c T __vector_9
00000578 T __vector_23
0000058e T seedWithButtonPress
000005b4 T CountDown
000005f2 T setupGame
0000063a T main
0000081a T __subsf3
0000081c T __addsf3
0000083e T __addsf3x
000008e4 T __cmpsf2
000008e4 T __eqsf2
000008e4 T __lesf2
000008e4 T __ltsf2
000008e4 T __nesf2
000008ec T __floatunsisf
000008f0 T __floatsisf
00000966 T __fp_cmp
000009ae T __fp_inf
000009ba T __fp_nan
000009c0 T __fp_pscA
000009ce T __fp_pscB
000009dc T __fp_round
000009fe T __fp_split3
00000a0e T __fp_splitA
00000a42 T __fp_zero
00000a44 T __fp_szero
00000a50 T __gesf2
00000a50 T __gtsf2
00000a58 T clear
00000a68 T set_pixel
00000ace T draw_character
00000aff W __stack
00000b6e T draw_string
00000b98 T refresh
00000bba T LCDWrite
00000bfc T LCDInitialise
00000c4c T LCDPosition
00000c62 T init_sprite
00000cc2 T draw_sprite
00000e52 T __divmodhi4
00000e52 T _div
00000e66 t __divmodhi4_neg2
00000e6c t __divmodhi4_exit
00000e6e t __divmodhi4_neg1
00000e78 T __udivmodhi4
00000e80 t __udivmodhi4_loop
00000e8e t __udivmodhi4_ep
00000ea0 T __prologue_saves__
00000ed8 T __epilogue_restores__
00000f0e t do_rand
00000f9e T rand_r
00000fa0 T rand
00000fa6 T srand
00000fbc T __mulsi3
00000ffa T __divmodsi4
0000100e t __divmodsi4_neg2
0000101c t __divmodsi4_exit
0000101e t __divmodsi4_neg1
00001030 T __udivmodsi4
0000103c t __udivmodsi4_loop
00001056 t __udivmodsi4_ep
00001074 T _exit
00001074 W exit
00001076 t __stop_program
00001078 A __data_load_start
00001078 T _etext
000010fe A __data_load_end
00800100 D __data_start
0080013a D screen_x
0080013c D screen_y
0080013e D charWidth
00800140 D charHeight
00800142 d C.1.1717
00800162 d C.0.1716
00800182 d next
00800186 B LEFT
00800186 B __bss_start
00800186 D __data_end
00800186 D _edata
00800188 B RIGHT
0080018a B previousLEFT
0080018c B previousRIGHT
0080018e B buttonPressed
00800190 B previousButton
00800192 B screenBuffer
0080038a B __bss_end
0080038a N _end
00810000 N __eeprom_end
