00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c6 T __fixunssfsi
00000318 T __mulsf3
00000506 T __divsf3
00000658 T __fixsfsi
000006fe T __pack_f
000008a8 T __unpack_f
00000998 T buttonCheck
000009f6 T PinChangeInit
00000a1e T __vector_9
00000a6a T TimerInit
00000a90 T heroForward
00000aff W __stack
00000c38 T __vector_23
00000cb2 T drawScreen
00000d22 T seedWithButtonPress
00000d56 T randInRange
00000d86 T CountDown
00000dc4 T setupGame
00000e0e T main
00001218 T __subsf3
0000121a T __addsf3
0000123c T __addsf3x
000012e2 T __cmpsf2
000012e2 T __eqsf2
000012e2 T __lesf2
000012e2 T __ltsf2
000012e2 T __nesf2
000012ea T __floatunsisf
000012ee T __floatsisf
00001364 T __fp_cmp
000013ac T __fp_inf
000013b8 T __fp_nan
000013be T __fp_pscA
000013cc T __fp_pscB
000013da T __fp_round
000013fc T __fp_split3
0000140c T __fp_splitA
00001440 T __fp_zero
00001442 T __fp_szero
0000144e T __gesf2
0000144e T __gtsf2
00001456 T clear
00001466 T set_pixel
000014cc T draw_line
0000189a T draw_character
0000193a T draw_string
00001964 T refresh
00001986 T LCDWrite
000019c8 T LCDInitialise
00001a18 T LCDPosition
00001a2e T init_sprite
00001a8e T draw_sprite
00001c22 T __divmodhi4
00001c22 T _div
00001c36 t __divmodhi4_neg2
00001c3c t __divmodhi4_exit
00001c3e t __divmodhi4_neg1
00001c48 T __udivmodhi4
00001c50 t __udivmodhi4_loop
00001c5e t __udivmodhi4_ep
00001c70 T __prologue_saves__
00001ca8 T __epilogue_restores__
00001cde t do_rand
00001d6e T rand_r
00001d70 T rand
00001d76 T srand
00001d8c T __mulsi3
00001dca T __divmodsi4
00001dde t __divmodsi4_neg2
00001dec t __divmodsi4_exit
00001dee t __divmodsi4_neg1
00001e00 T __udivmodsi4
00001e0c t __udivmodsi4_loop
00001e26 t __udivmodsi4_ep
00001e44 T _exit
00001e44 W exit
00001e46 t __stop_program
00001e48 A __data_load_start
00001e48 T _etext
00001eb0 A __data_load_end
00800100 D __data_start
00800142 D screen_x
00800144 D screen_x_Full
00800146 D screen_y
00800148 D screen_y_Full
0080014a D charWidth
0080014c D charHeight
0080014e D Direction
00800150 D HeroX
00800152 D width
00800153 D height
00800154 D Lives
00800156 d C.1.1760
00800159 d C.0.1759
0080015c D __thenan_sf
00800164 d next
00800168 B LEFT
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
0080016a B RIGHT
0080016c B previousLEFT
0080016e B previousRIGHT
00800170 B buttonPressed
00800172 B previousButton
00800174 B clockCounter
00800176 B GAMEON
00800178 B HeroY
0080017a B Score
0080017c B my_pointer
0080017e B zombie
0080018e B my_pointer2
00800190 B screenBuffer
00800388 B __bss_end
00800388 N _end
00810000 N __eeprom_end
