00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c6 T __bad_interrupt
000002c6 W __vector_1
000002c6 W __vector_10
000002c6 W __vector_11
000002c6 W __vector_12
000002c6 W __vector_13
000002c6 W __vector_14
000002c6 W __vector_15
000002c6 W __vector_16
000002c6 W __vector_17
000002c6 W __vector_18
000002c6 W __vector_19
000002c6 W __vector_2
000002c6 W __vector_20
000002c6 W __vector_21
000002c6 W __vector_22
000002c6 W __vector_24
000002c6 W __vector_25
000002c6 W __vector_26
000002c6 W __vector_27
000002c6 W __vector_28
000002c6 W __vector_29
000002c6 W __vector_3
000002c6 W __vector_30
000002c6 W __vector_31
000002c6 W __vector_32
000002c6 W __vector_33
000002c6 W __vector_34
000002c6 W __vector_35
000002c6 W __vector_36
000002c6 W __vector_37
000002c6 W __vector_38
000002c6 W __vector_39
000002c6 W __vector_4
000002c6 W __vector_40
000002c6 W __vector_41
000002c6 W __vector_42
000002c6 W __vector_5
000002c6 W __vector_6
000002c6 W __vector_7
000002c6 W __vector_8
000002c8 T __mulsf3
000004b6 T __divsf3
00000608 T __pack_f
000007b2 T __unpack_f
000008a2 T buttonCheck
00000900 T PinChangeInit
00000928 T __vector_9
00000974 T TimerInit
0000099a T heroForward
00000aff W __stack
00000b16 T collision
00000c24 T drawScreen
00000c9e T CountDown
00000ce0 T seedWithButtonPress
00000d14 T randInRange
00000d46 T setupZombies
00001086 T zombiesForward
00001286 T __vector_23
0000132a T setupGame
00001382 T main
000015c6 T __subsf3
000015c8 T __addsf3
000015ea T __addsf3x
00001690 T __cmpsf2
00001690 T __eqsf2
00001690 T __lesf2
00001690 T __ltsf2
00001690 T __nesf2
00001698 T __fixunssfsi
000016f0 T __floatunsisf
000016f4 T __floatsisf
0000176a T __fp_cmp
000017b2 T __fp_inf
000017be T __fp_nan
000017c4 T __fp_pscA
000017d2 T __fp_pscB
000017e0 T __fp_round
00001802 T __fp_split3
00001812 T __fp_splitA
00001846 T __fp_zero
00001848 T __fp_szero
00001854 T __gesf2
00001854 T __gtsf2
0000185c T clear
0000186c T set_pixel
000018d2 T draw_line
00001ca0 T draw_character
00001d40 T draw_string
00001d6a T refresh
00001d8c T LCDWrite
00001dce T LCDInitialise
00001e1e T LCDPosition
00001e34 T init_sprite
00001e94 T draw_sprite
00002024 T __divmodhi4
00002024 T _div
00002038 t __divmodhi4_neg2
0000203e t __divmodhi4_exit
00002040 t __divmodhi4_neg1
0000204a T __udivmodhi4
00002052 t __udivmodhi4_loop
00002060 t __udivmodhi4_ep
00002072 T __prologue_saves__
000020aa T __epilogue_restores__
000020e0 t do_rand
00002170 T rand_r
00002172 T rand
00002178 T srand
0000218e T __mulsi3
000021cc T __divmodsi4
000021e0 t __divmodsi4_neg2
000021ee t __divmodsi4_exit
000021f0 t __divmodsi4_neg1
00002202 T __udivmodsi4
0000220e t __udivmodsi4_loop
00002228 t __udivmodsi4_ep
00002246 T _exit
00002246 W exit
00002248 t __stop_program
0000224a A __data_load_start
0000224a T _etext
000022de A __data_load_end
00800100 D __data_start
0080015f D screen_x
00800161 D screen_x_Full
00800163 D screen_y
00800165 D screen_y_Full
00800167 D charWidth
00800169 D charHeight
0080016b D Direction
0080016d D zDirection
0080017d D width
0080017e D height
0080017f D Lives
00800181 d C.1.1766
00800184 d C.0.1765
00800187 D __thenan_sf
0080018f d next
00800194 B LEFT
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800196 B RIGHT
00800198 B previousLEFT
0080019a B previousRIGHT
0080019c B buttonPressed
0080019e B previousButton
008001a0 B clockCounter
008001a2 B stepsCounter
008001a4 B GAMEON
008001a6 B Score
008001a8 B Over
008001aa B my_pointer
008001ac B zombie
008001bc B Touched
008001be B my_pointer2
008001c0 B screenBuffer
008003b8 B __bss_end
008003b8 N _end
00810000 N __eeprom_end
