00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c2 T __bad_interrupt
000002c2 W __vector_1
000002c2 W __vector_10
000002c2 W __vector_11
000002c2 W __vector_12
000002c2 W __vector_13
000002c2 W __vector_14
000002c2 W __vector_15
000002c2 W __vector_16
000002c2 W __vector_17
000002c2 W __vector_18
000002c2 W __vector_19
000002c2 W __vector_2
000002c2 W __vector_20
000002c2 W __vector_21
000002c2 W __vector_22
000002c2 W __vector_23
000002c2 W __vector_24
000002c2 W __vector_25
000002c2 W __vector_26
000002c2 W __vector_27
000002c2 W __vector_28
000002c2 W __vector_29
000002c2 W __vector_3
000002c2 W __vector_30
000002c2 W __vector_31
000002c2 W __vector_32
000002c2 W __vector_33
000002c2 W __vector_34
000002c2 W __vector_35
000002c2 W __vector_36
000002c2 W __vector_37
000002c2 W __vector_38
000002c2 W __vector_39
000002c2 W __vector_4
000002c2 W __vector_40
000002c2 W __vector_41
000002c2 W __vector_42
000002c2 W __vector_5
000002c2 W __vector_6
000002c2 W __vector_7
000002c2 W __vector_8
000002c2 W __vector_9
000002c4 T __fixunssfsi
00000314 T __fixsfsi
000003b6 T __unpack_f
000004a6 T buttonCheck
00000514 T CountDown
00000594 T setupGame
000005f2 T main
000007ae T __subsf3
000007b0 T __addsf3
000007d2 T __addsf3x
00000878 T __cmpsf2
00000878 T __eqsf2
00000878 T __lesf2
00000878 T __ltsf2
00000878 T __nesf2
00000880 T __floatunsisf
00000884 T __floatsisf
000008fa T __fp_cmp
00000942 T __fp_inf
0000094e T __fp_nan
00000954 T __fp_pscA
00000962 T __fp_pscB
00000970 T __fp_round
00000992 T __fp_split3
000009a2 T __fp_splitA
000009d6 T __fp_zero
000009d8 T __fp_szero
000009e4 T __gesf2
000009e4 T __gtsf2
000009ec T clear
000009fc T set_pixel
00000a62 T draw_character
00000aff W __stack
00000b02 T draw_string
00000b2c T refresh
00000b4e T LCDWrite
00000b90 T LCDInitialise
00000be0 T LCDPosition
00000bf6 T init_sprite
00000c56 T draw_sprite
00000de6 T __divmodhi4
00000de6 T _div
00000dfa t __divmodhi4_neg2
00000e00 t __divmodhi4_exit
00000e02 t __divmodhi4_neg1
00000e0c T __udivmodhi4
00000e14 t __udivmodhi4_loop
00000e22 t __udivmodhi4_ep
00000e34 T __prologue_saves__
00000e6c T __epilogue_restores__
00000ea2 T _exit
00000ea2 W exit
00000ea4 t __stop_program
00000ea6 A __data_load_start
00000ea6 T _etext
00000f2e A __data_load_end
00800100 D __data_start
00800140 D screen_x
00800142 D screen_y
00800144 D charWidth
00800146 D charHeight
00800148 d C.2.1710
00800168 d C.0.1708
00800188 B LEFT
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
0080018a B RIGHT
0080018c B screenBuffer
00800384 B __bss_end
00800384 N _end
00810000 N __eeprom_end
