00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c6 T __bad_interrupt
000002c6 W __vector_1
000002c6 W __vector_10
000002c6 W __vector_11
000002c6 W __vector_12
000002c6 W __vector_13
000002c6 W __vector_14
000002c6 W __vector_15
000002c6 W __vector_16
000002c6 W __vector_17
000002c6 W __vector_18
000002c6 W __vector_19
000002c6 W __vector_2
000002c6 W __vector_20
000002c6 W __vector_21
000002c6 W __vector_22
000002c6 W __vector_24
000002c6 W __vector_25
000002c6 W __vector_26
000002c6 W __vector_27
000002c6 W __vector_28
000002c6 W __vector_29
000002c6 W __vector_3
000002c6 W __vector_30
000002c6 W __vector_31
000002c6 W __vector_32
000002c6 W __vector_33
000002c6 W __vector_34
000002c6 W __vector_35
000002c6 W __vector_36
000002c6 W __vector_37
000002c6 W __vector_38
000002c6 W __vector_39
000002c6 W __vector_4
000002c6 W __vector_40
000002c6 W __vector_41
000002c6 W __vector_42
000002c6 W __vector_5
000002c6 W __vector_6
000002c6 W __vector_7
000002c6 W __vector_8
000002c8 T __mulsf3
000004b6 T __divsf3
00000608 T __pack_f
000007b2 T __unpack_f
000008a2 T buttonCheck
00000900 T PinChangeInit
00000928 T __vector_9
00000974 T TimerInit
0000099a T setupHero
00000a16 T isInPit
00000aa4 T heroForward
00000aff W __stack
00000eee T drawPit
00000f36 T drawScreen
00000ffa T CountDown
00001040 T seedWithButtonPress
00001074 T randInRange
000010a6 T setupGrenade
0000112c T setupSword
000011b2 T setupPit
0000122a T setupZombies
0000157e T zombiesForward
00001802 T __vector_23
000018de T setupGame
00001952 T winScreen
000019dc T collision
00001d08 T main
00002152 T __subsf3
00002154 T __addsf3
00002176 T __addsf3x
0000221c T __cmpsf2
0000221c T __eqsf2
0000221c T __lesf2
0000221c T __ltsf2
0000221c T __nesf2
00002224 T __fixsfsi
0000222e T __fixunssfsi
00002286 T __floatunsisf
0000228a T __floatsisf
00002300 T __fp_cmp
00002348 T __fp_inf
00002354 T __fp_nan
0000235a T __fp_pscA
00002368 T __fp_pscB
00002376 T __fp_round
00002398 T __fp_split3
000023a8 T __fp_splitA
000023dc T __fp_zero
000023de T __fp_szero
000023ea T __gesf2
000023ea T __gtsf2
000023f2 T clear
00002402 T set_pixel
00002468 T draw_line
00002836 T draw_character
000028d6 T draw_string
00002900 T refresh
00002922 T LCDWrite
00002964 T LCDInitialise
000029b4 T LCDPosition
000029ca T init_sprite
00002a2a T draw_sprite
00002bba T __divmodhi4
00002bba T _div
00002bce t __divmodhi4_neg2
00002bd4 t __divmodhi4_exit
00002bd6 t __divmodhi4_neg1
00002be0 T __udivmodhi4
00002be8 t __udivmodhi4_loop
00002bf6 t __udivmodhi4_ep
00002c08 T __prologue_saves__
00002c40 T __epilogue_restores__
00002c76 t do_rand
00002d06 T rand_r
00002d08 T rand
00002d0e T srand
00002d24 T __mulsi3
00002d62 T __divmodsi4
00002d76 t __divmodsi4_neg2
00002d84 t __divmodsi4_exit
00002d86 t __divmodsi4_neg1
00002d98 T __udivmodsi4
00002da4 t __udivmodsi4_loop
00002dbe t __udivmodsi4_ep
00002ddc T _exit
00002ddc W exit
00002dde t __stop_program
00002de0 A __data_load_start
00002de0 T _etext
00002e90 A __data_load_end
00800100 D __data_start
00800168 D screen_x
0080016a D screen_x_Full
0080016c D screen_y
0080016e D screen_y_Full
00800170 D charWidth
00800172 D charHeight
00800174 D Direction
00800176 D zDirection
00800186 D activeZombies
00800188 D numZombies
0080018a D width
0080018b D height
0080018c D Lives
0080018e D bitSwordLeft
00800191 D bitSwordRight
00800194 D bitSwordUp
00800197 D bitSwordDown
0080019a d C.2.1793
0080019d d C.1.1792
008001a0 d C.0.1791
008001a3 D __thenan_sf
008001ab d next
008001b0 B LEFT
008001b0 B __bss_start
008001b0 D __data_end
008001b0 D _edata
008001b2 B RIGHT
008001b4 B previousLEFT
008001b6 B previousRIGHT
008001b8 B buttonPressed
008001ba B previousButton
008001bc B clockCounter
008001be B stepsCounter
008001c0 B scoreCounter
008001c2 B GAMEON
008001c4 B notOver
008001c6 B Score
008001c8 B gotSword
008001ca B gotGrenade
008001cc B sword
008001ce B Over
008001d0 B pitRight
008001d2 B grenade
008001d4 B swordStatus
008001d6 B pitBottom
008001d8 B pitLeft
008001da B my_pointer
008001dc B grenadeStatus
008001de B pitTop
008001e0 B zombie
008001f0 B Touched
008001f2 B screenBuffer
008003ea B __bss_end
008003ea N _end
00810000 N __eeprom_end
