00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c2 T __bad_interrupt
000002c2 W __vector_1
000002c2 W __vector_10
000002c2 W __vector_11
000002c2 W __vector_12
000002c2 W __vector_13
000002c2 W __vector_14
000002c2 W __vector_15
000002c2 W __vector_16
000002c2 W __vector_17
000002c2 W __vector_18
000002c2 W __vector_19
000002c2 W __vector_2
000002c2 W __vector_20
000002c2 W __vector_21
000002c2 W __vector_22
000002c2 W __vector_23
000002c2 W __vector_24
000002c2 W __vector_25
000002c2 W __vector_26
000002c2 W __vector_27
000002c2 W __vector_28
000002c2 W __vector_29
000002c2 W __vector_3
000002c2 W __vector_30
000002c2 W __vector_31
000002c2 W __vector_32
000002c2 W __vector_33
000002c2 W __vector_34
000002c2 W __vector_35
000002c2 W __vector_36
000002c2 W __vector_37
000002c2 W __vector_38
000002c2 W __vector_39
000002c2 W __vector_4
000002c2 W __vector_40
000002c2 W __vector_41
000002c2 W __vector_42
000002c2 W __vector_5
000002c2 W __vector_6
000002c2 W __vector_7
000002c2 W __vector_8
000002c4 T __fixunssfsi
00000314 T __fixsfsi
000003b6 T __unpack_f
000004a6 T buttonCheck
00000504 T PinChangeInit
0000052c T __vector_9
00000578 T CountDown
000005b6 T setupGame
00000614 T main
000007f4 T __subsf3
000007f6 T __addsf3
00000818 T __addsf3x
000008be T __cmpsf2
000008be T __eqsf2
000008be T __lesf2
000008be T __ltsf2
000008be T __nesf2
000008c6 T __floatunsisf
000008ca T __floatsisf
00000940 T __fp_cmp
00000988 T __fp_inf
00000994 T __fp_nan
0000099a T __fp_pscA
000009a8 T __fp_pscB
000009b6 T __fp_round
000009d8 T __fp_split3
000009e8 T __fp_splitA
00000a1c T __fp_zero
00000a1e T __fp_szero
00000a2a T __gesf2
00000a2a T __gtsf2
00000a32 T clear
00000a42 T set_pixel
00000aa8 T draw_character
00000aff W __stack
00000b48 T draw_string
00000b72 T refresh
00000b94 T LCDWrite
00000bd6 T LCDInitialise
00000c26 T LCDPosition
00000c3c T init_sprite
00000c9c T draw_sprite
00000e2c T __divmodhi4
00000e2c T _div
00000e40 t __divmodhi4_neg2
00000e46 t __divmodhi4_exit
00000e48 t __divmodhi4_neg1
00000e52 T __udivmodhi4
00000e5a t __udivmodhi4_loop
00000e68 t __udivmodhi4_ep
00000e7a T __prologue_saves__
00000eb2 T __epilogue_restores__
00000ee8 T _exit
00000ee8 W exit
00000eea t __stop_program
00000eec A __data_load_start
00000eec T _etext
00000f6e A __data_load_end
00800100 D __data_start
0080013a D screen_x
0080013c D screen_y
0080013e D charWidth
00800140 D charHeight
00800142 d C.1.1717
00800162 d C.0.1716
00800182 B LEFT
00800182 B __bss_start
00800182 D __data_end
00800182 D _edata
00800184 B RIGHT
00800186 B previousLEFT
00800188 B previousRIGHT
0080018a B buttonPressed
0080018c B previousButton
0080018e B screenBuffer
00800386 B __bss_end
00800386 N _end
00810000 N __eeprom_end
