00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c6 T __bad_interrupt
000002c6 W __vector_1
000002c6 W __vector_10
000002c6 W __vector_11
000002c6 W __vector_12
000002c6 W __vector_13
000002c6 W __vector_14
000002c6 W __vector_15
000002c6 W __vector_16
000002c6 W __vector_17
000002c6 W __vector_18
000002c6 W __vector_19
000002c6 W __vector_2
000002c6 W __vector_20
000002c6 W __vector_21
000002c6 W __vector_22
000002c6 W __vector_24
000002c6 W __vector_25
000002c6 W __vector_26
000002c6 W __vector_27
000002c6 W __vector_28
000002c6 W __vector_29
000002c6 W __vector_3
000002c6 W __vector_30
000002c6 W __vector_31
000002c6 W __vector_32
000002c6 W __vector_33
000002c6 W __vector_34
000002c6 W __vector_35
000002c6 W __vector_36
000002c6 W __vector_37
000002c6 W __vector_38
000002c6 W __vector_39
000002c6 W __vector_4
000002c6 W __vector_40
000002c6 W __vector_41
000002c6 W __vector_42
000002c6 W __vector_5
000002c6 W __vector_6
000002c6 W __vector_7
000002c6 W __vector_8
000002c8 T __mulsf3
000004b6 T __divsf3
00000608 T __pack_f
000007b2 T __unpack_f
000008a2 T buttonCheck
00000900 T PinChangeInit
00000928 T __vector_9
00000974 T TimerInit
0000099a T setupHero
00000a1a T isInPit
00000aa8 T heroForward
00000aff W __stack
00000ef2 T chooseDifficulty
00000ff6 T drawPit
0000103e T drawScreen
00001102 T CountDown
00001148 T seedWithButtonPress
0000117c T randInRange
000011ae T setupGrenade
00001238 T setupSword
000012c2 T setupPit
0000133a T setupZombies
0000169e T zombiesForward
0000192a T __vector_23
00001aa0 T setupGame
00001b3a T winScreen
00001bd8 T collision
00001fb6 T main
000026e2 T __subsf3
000026e4 T __addsf3
00002706 T __addsf3x
000027ac T __cmpsf2
000027ac T __eqsf2
000027ac T __lesf2
000027ac T __ltsf2
000027ac T __nesf2
000027b4 T __fixsfsi
000027be T __fixunssfsi
00002816 T __floatunsisf
0000281a T __floatsisf
00002890 T __fp_cmp
000028d8 T __fp_inf
000028e4 T __fp_nan
000028ea T __fp_pscA
000028f8 T __fp_pscB
00002906 T __fp_round
00002928 T __fp_split3
00002938 T __fp_splitA
0000296c T __fp_zero
0000296e T __fp_szero
0000297a T __gesf2
0000297a T __gtsf2
00002982 T clear
00002992 T set_pixel
000029f8 T draw_line
00002dc6 T draw_character
00002e66 T draw_string
00002e90 T refresh
00002eb2 T LCDWrite
00002ef4 T LCDInitialise
00002f44 T LCDPosition
00002f5a T init_sprite
00002fba T draw_sprite
0000314a T __divmodhi4
0000314a T _div
0000315e t __divmodhi4_neg2
00003164 t __divmodhi4_exit
00003166 t __divmodhi4_neg1
00003170 T __udivmodhi4
00003178 t __udivmodhi4_loop
00003186 t __udivmodhi4_ep
00003198 T __prologue_saves__
000031d0 T __epilogue_restores__
00003206 t do_rand
00003296 T rand_r
00003298 T rand
0000329e T srand
000032b4 T __mulsi3
000032f2 T __divmodsi4
00003306 t __divmodsi4_neg2
00003314 t __divmodsi4_exit
00003316 t __divmodsi4_neg1
00003328 T __udivmodsi4
00003334 t __udivmodsi4_loop
0000334e t __udivmodsi4_ep
0000336c T _exit
0000336c W exit
0000336e t __stop_program
00003370 A __data_load_start
00003370 T _etext
00003460 A __data_load_end
00800100 D __data_start
00800186 D screen_x
00800188 D screen_x_Full
0080018a D screen_y
0080018c D screen_y_Full
0080018e D charWidth
00800190 D charHeight
00800192 D Direction
00800194 D zDirection
008001a4 D activeZombies
008001a6 D zombieSteps
008001a8 D numZombies
008001aa D width
008001ab D height
008001ac D Lives
008001ae D bitSwordLeft
008001b1 D bitSwordRight
008001b4 D bitSwordUp
008001b7 D bitSwordDown
008001ba D bitGrenade
008001bd D bitExploded
008001dd d C.1.1815
008001e0 d C.0.1814
008001e3 D __thenan_sf
008001eb d next
008001f0 B LEFT
008001f0 B __bss_start
008001f0 D __data_end
008001f0 D _edata
008001f2 B RIGHT
008001f4 B previousLEFT
008001f6 B previousRIGHT
008001f8 B buttonPressed
008001fa B previousButton
008001fc B clockCounter
008001fe B stepsCounter
00800200 B scoreCounter
00800202 B grenadeCounter
00800204 B explosionCounter
00800206 B GAMEON
00800208 B notOver
0080020a B grenadeDropped
0080020c B grenadeExploded
0080020e B difficulty
00800210 B Score
00800212 B gotSword
00800214 B gotGrenade
00800216 B sword
00800218 B Over
0080021a B pitRight
0080021c B grenade
0080021e B swordStatus
00800220 B pitBottom
00800222 B pitLeft
00800224 B my_pointer
00800226 B explosion
00800228 B grenadeStatus
0080022a B pitTop
0080022c B zombie
0080023c B Touched
0080023e B screenBuffer
00800436 B __bss_end
00800436 N _end
00810000 N __eeprom_end
