00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c6 T __bad_interrupt
000002c6 W __vector_1
000002c6 W __vector_10
000002c6 W __vector_11
000002c6 W __vector_12
000002c6 W __vector_13
000002c6 W __vector_14
000002c6 W __vector_15
000002c6 W __vector_16
000002c6 W __vector_17
000002c6 W __vector_18
000002c6 W __vector_19
000002c6 W __vector_2
000002c6 W __vector_20
000002c6 W __vector_21
000002c6 W __vector_22
000002c6 W __vector_24
000002c6 W __vector_25
000002c6 W __vector_26
000002c6 W __vector_27
000002c6 W __vector_28
000002c6 W __vector_29
000002c6 W __vector_3
000002c6 W __vector_30
000002c6 W __vector_31
000002c6 W __vector_32
000002c6 W __vector_33
000002c6 W __vector_34
000002c6 W __vector_35
000002c6 W __vector_36
000002c6 W __vector_37
000002c6 W __vector_38
000002c6 W __vector_39
000002c6 W __vector_4
000002c6 W __vector_40
000002c6 W __vector_41
000002c6 W __vector_42
000002c6 W __vector_5
000002c6 W __vector_6
000002c6 W __vector_7
000002c6 W __vector_8
000002c8 T __mulsf3
000004b6 T __divsf3
00000608 T __pack_f
000007b2 T __unpack_f
000008a2 T buttonCheck
00000900 T PinChangeInit
00000928 T __vector_9
00000974 T TimerInit
0000099a T setupHero
00000a16 T isInPit
00000aa4 T heroForward
00000aff W __stack
00000eea T drawPit
00000f32 T drawScreen
00000fc8 T CountDown
0000100e T seedWithButtonPress
00001042 T randInRange
00001074 T setupSword
000010f6 T setupPit
0000116e T setupZombies
000014c4 T zombiesForward
00001712 T __vector_23
000017b4 T setupGame
0000180c T collision
00001a98 T main
00001dc0 T __subsf3
00001dc2 T __addsf3
00001de4 T __addsf3x
00001e8a T __cmpsf2
00001e8a T __eqsf2
00001e8a T __lesf2
00001e8a T __ltsf2
00001e8a T __nesf2
00001e92 T __fixsfsi
00001e9c T __fixunssfsi
00001ef4 T __floatunsisf
00001ef8 T __floatsisf
00001f6e T __fp_cmp
00001fb6 T __fp_inf
00001fc2 T __fp_nan
00001fc8 T __fp_pscA
00001fd6 T __fp_pscB
00001fe4 T __fp_round
00002006 T __fp_split3
00002016 T __fp_splitA
0000204a T __fp_zero
0000204c T __fp_szero
00002058 T __gesf2
00002058 T __gtsf2
00002060 T clear
00002070 T set_pixel
000020d6 T draw_line
000024a4 T draw_character
00002544 T draw_string
0000256e T refresh
00002590 T LCDWrite
000025d2 T LCDInitialise
00002622 T LCDPosition
00002638 T init_sprite
00002698 T draw_sprite
00002828 T __divmodhi4
00002828 T _div
0000283c t __divmodhi4_neg2
00002842 t __divmodhi4_exit
00002844 t __divmodhi4_neg1
0000284e T __udivmodhi4
00002856 t __udivmodhi4_loop
00002864 t __udivmodhi4_ep
00002876 T __prologue_saves__
000028ae T __epilogue_restores__
000028e4 t do_rand
00002974 T rand_r
00002976 T rand
0000297c T srand
00002992 T __mulsi3
000029d0 T __divmodsi4
000029e4 t __divmodsi4_neg2
000029f2 t __divmodsi4_exit
000029f4 t __divmodsi4_neg1
00002a06 T __udivmodsi4
00002a12 t __udivmodsi4_loop
00002a2c t __udivmodsi4_ep
00002a4a T _exit
00002a4a W exit
00002a4c t __stop_program
00002a4e A __data_load_start
00002a4e T _etext
00002aee A __data_load_end
00800100 D __data_start
0080015f D screen_x
00800161 D screen_x_Full
00800163 D screen_y
00800165 D screen_y_Full
00800167 D charWidth
00800169 D charHeight
0080016b D Direction
0080016d D zDirection
0080017d D width
0080017e D height
0080017f D Lives
00800181 D bitSwordLeft
00800184 D bitSwordRight
00800187 D bitSwordUp
0080018a D bitSwordDown
0080018d d C.1.1779
00800190 d C.0.1778
00800193 D __thenan_sf
0080019b d next
008001a0 B LEFT
008001a0 B __bss_start
008001a0 D __data_end
008001a0 D _edata
008001a2 B RIGHT
008001a4 B previousLEFT
008001a6 B previousRIGHT
008001a8 B buttonPressed
008001aa B previousButton
008001ac B clockCounter
008001ae B stepsCounter
008001b0 B GAMEON
008001b2 B Score
008001b4 B gotSword
008001b6 B sword
008001b8 B Over
008001ba B pitRight
008001bc B swordStatus
008001be B pitBottom
008001c0 B pitLeft
008001c2 B my_pointer
008001c4 B pitTop
008001c6 B zombie
008001d6 B Touched
008001d8 B screenBuffer
008003d0 B __bss_end
008003d0 N _end
00810000 N __eeprom_end
